# conversation

./: .gitignore  README  pom.xml
candi/: pom.xml
candi/src/main/java/org/jboss/seam/conversation/plugins/candi/: CanDIHttpSeamConversationContext.java  HackExternalContext.java  HackFacesContext.java  ManagerObjectFactory.java
candi/src/test/java/org/jboss/seam/conversation/test/: CanDISmokeTest.java  CanDISmokeTestDisabled.java
candi/src/test/resources/: arquillian.xml  log4j.properties
owb/: pom.xml
owb/src/main/java/org/jboss/seam/conversation/plugins/openwebbeans/: ManagerObjectFactory.java  OpenWebBeansHttpSeamConversationContext.java  OpenWebBeansSeamConversationManager.java  SeamConversationService.java  SeamOWBConversationServicePlugin.java
owb/src/test/java/org/jboss/seam/conversation/support/: HackContextLifecycleListener.java
owb/src/test/java/org/jboss/seam/conversation/test/: OWBSmokeTest.java
owb/src/test/resources/: arquillian.xml
spi/: pom.xml
spi/src/main/java/org/jboss/seam/conversation/api/: AbstractHttpSeamConversationContext.java  AbstractManagerObjectFactory.java  AbstractSeamConversationContext.java
spi/src/main/java/org/jboss/seam/conversation/spi/: SeamConversationContext.java  SeamConversationContextFactory.java
spi/src/test/java/org/jboss/seam/conversation/support/: DummyServlet.java  MiddleBean.java  RealTestFilter.java  SetupHttpSCCFilter.java
spi/src/test/java/org/jboss/seam/conversation/test/: Deployments.java  JettyDeployments.java  SmokeBase.java  TomcatDeployments.java
src/main/java/org/jboss/seam/conversation/plugins/: AbstractConversationManager.java  AbstractHttpSeamConversationContext.java  AbstractSeamConversationContext.java
src/main/java/org/jboss/seam/conversation/plugins/candi/: CanDIHttpSeamConversationContext.java  CanDISeamConversationContext.java  CandiConversationManager.java
src/main/java/org/jboss/seam/conversation/plugins/openwebbeans/: OpenWebBeansConversationManager.java  OpenWebBeansHttpSeamConversationContext.java  OpenWebBeansSeamConversationContext.java  OpenWebBeansSeamConversationManager.java
src/main/java/org/jboss/seam/conversation/plugins/weld/: WeldBoundSeamConversationContext.java  WeldConversationManager.java  WeldHttpSeamConversationContext.java  WeldSeamConversationContext.java
src/main/java/org/jboss/seam/conversation/spi/: ConversationManager.java  ConversationManagerFactory.java  SeamConversationContext.java  SeamConversationContextFactory.java
src/test/java/org/jboss/seam/conversation/support/: RealTestFilter.java  SetupHttpSCCFilter.java
src/test/java/org/jboss/seam/conversation/test/: Deployments.java  JettyDeployments.java  SmokeTest.java  TomcatDeployments.java
weld/: pom.xml
weld/src/main/java/org/jboss/seam/conversation/plugins/weld/: WeldBoundSeamConversationContext.java  WeldHttpSeamConversationContext.java
weld/src/test/java/org/jboss/seam/conversation/test/: WeldSmokeTest.java
weld/src/test/resources/: arquillian.xml
