<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>5</version>
   </parent>
   <groupId>org.jboss.seam.conversation</groupId>
   <artifactId>seam-conversation</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Conversation</name>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <servlet.api.version>2.5</servlet.api.version>
      <weld.api.version>1.1.Beta2</weld.api.version>
      <weld.core.version>1.1.0.Final</weld.core.version>
      <openwebbeans.impl.version>1.0.0</openwebbeans.impl.version>
      <candi.impl.version>4.0.14</candi.impl.version>
      <!-- testing -->
      <tomcat.version>6.0.26</tomcat.version>
      <jetty.version>6.1.21</jetty.version>
   </properties>

   <modules>
      <module>spi</module>
      <module>weld</module>
      <module>owb</module>
      <module>candi</module>
   </modules>

   <build>
     <finalName>${artifactId}</finalName>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.0.2</version>
         <configuration>
           <source>1.5</source>
           <target>1.5</target>
           <showDeprecation>true</showDeprecation>
           <showWarnings>true</showWarnings>
           <optimize>true</optimize>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.0-beta-9</version>
         <configuration>
           <generateReleasePoms>false</generateReleasePoms>
           <autoVersionSubmodules>true</autoVersionSubmodules>
         </configuration>
       </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
         <plugin>
           <artifactId>maven-idea-plugin</artifactId>
           <configuration>
             <downloadSources>true</downloadSources>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.4.3</version>
           <configuration>
             <redirectTestOutputToFile>true</redirectTestOutputToFile>
             <includes>
               <include>org/jboss/**/*Test.java</include>
             </includes>
           </configuration>
         </plugin>
       </plugins>
     </pluginManagement>
   </build>

   <repositories>
      <repository>
         <id>caucho</id>
         <name>Caucho Maven Repository</name>
         <url>http://caucho.com/m2/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-spi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.api.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
         <version>${weld.api.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>${weld.core.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-impl</artifactId>
         <version>${openwebbeans.impl.version}</version>
      </dependency>

      <dependency>
         <groupId>com.caucho</groupId>
         <artifactId>resin</artifactId>
         <version>${candi.impl.version}</version>
      </dependency>
      <dependency>
         <groupId>com.caucho</groupId>
         <artifactId>resin-javaee</artifactId>
         <version>${candi.impl.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet-test-base</artifactId>
         <version>${weld.core.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-tomcat-embedded-6</artifactId>
         <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-tomcat6</artifactId>
         <version>${openwebbeans.impl.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-web</artifactId>
         <version>${openwebbeans.impl.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>

