<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>19</version>
   </parent>

<groupId>org.jboss.seam.conversation</groupId>
   <artifactId>seam-conversation</artifactId>
   <packaging>pom</packaging>
   <version>3.2.0-SNAPSHOT</version>
   <name>Seam Conversation</name>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <cdi.api.version>1.0-SP3</cdi.api.version>
      <servlet.api.version>2.5</servlet.api.version>
      <weld.api.version>1.1.Final</weld.api.version>
      <weld.core.version>1.1.5.Final</weld.core.version>
      <openwebbeans.impl.version>1.1.3</openwebbeans.impl.version>
      <candi.impl.version>4.0.14</candi.impl.version>
      <jsf.version>2.0.2-FCS</jsf.version>
      <!-- testing -->
      <tomcat.version>6.0.26</tomcat.version>
      <jetty.version>6.1.21</jetty.version>
      <resin.arq.version>1.0.0-SNAPSHOT</resin.arq.version>
   </properties>

   <modules>
      <module>spi</module>
      <module>weld</module>
      <module>owb</module>
      <module>candi</module>
   </modules>

   <build>
     <finalName>${project.artifactId}</finalName>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.0.2</version>
         <configuration>
           <source>1.5</source>
           <target>1.5</target>
           <showDeprecation>true</showDeprecation>
           <showWarnings>true</showWarnings>
           <optimize>true</optimize>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.0-beta-9</version>
         <configuration>
           <generateReleasePoms>false</generateReleasePoms>
           <autoVersionSubmodules>true</autoVersionSubmodules>
         </configuration>
       </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
         <plugin>
           <artifactId>maven-idea-plugin</artifactId>
           <configuration>
             <downloadSources>true</downloadSources>
           </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.4.3</version>
           <configuration>
             <redirectTestOutputToFile>true</redirectTestOutputToFile>
             <includes>
               <include>org/jboss/**/*Test.java</include>
             </includes>
           </configuration>
         </plugin>
       </plugins>
     </pluginManagement>
   </build>

   <repositories>
      <repository>
         <id>caucho</id>
         <name>Caucho Maven Repository</name>
         <url>http://caucho.com/m2/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
      </repository>
   </repositories>

   <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-spi</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-spi</artifactId>
         <type>test-jar</type>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>${cdi.api.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.api.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
         <version>${weld.api.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <version>${weld.core.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-spi</artifactId>
         <version>${openwebbeans.impl.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-impl</artifactId>
         <version>${openwebbeans.impl.version}</version>
      </dependency>

      <dependency>
         <groupId>com.caucho</groupId>
         <artifactId>resin</artifactId>
         <version>${candi.impl.version}</version>
      </dependency>
      <dependency>
         <groupId>com.caucho</groupId>
         <artifactId>resin-javaee</artifactId>
         <version>${candi.impl.version}</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>

       <dependency>
          <groupId>javax.faces</groupId>
          <artifactId>jsf-api</artifactId>
          <version>${jsf.version}</version>
       </dependency>

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet-test-base</artifactId>
         <version>${weld.core.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
	 <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-tomcat-embedded-6</artifactId>
	 <version>${arquillian.tomcat.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-resin4-embedded</artifactId>
         <version>${resin.arq.version}</version>
         <scope>test</scope>
      </dependency -->

       <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>catalina</artifactId>
          <version>${tomcat.version}</version>
          <scope>test</scope>
       </dependency>

       <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>coyote</artifactId>
          <version>${tomcat.version}</version>
          <scope>provided</scope>
       </dependency>

       <!-- Make sure this comes before Tomcat's EL on the classpath -->
       <dependency>
          <groupId>org.glassfish.web</groupId>
          <artifactId>el-impl</artifactId>
          <version>${glassfish.el.version}</version>
          <scope>test</scope>
       </dependency>

       <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>jasper</artifactId>
          <version>${tomcat.version}</version>
          <scope>provided</scope>
          <exclusions>
             <exclusion>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>el-api</artifactId>
             </exclusion>
          </exclusions>
       </dependency>

       <!-- Weld servlet, EL and JSP required for testing CDI injections -->
       <dependency>
          <groupId>org.jboss.weld.servlet</groupId>
          <artifactId>weld-servlet-core</artifactId>
          <version>${weld.core.version}</version>
          <scope>test</scope>
       </dependency>

       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>${slf4j.version}</version>
          <scope>test</scope>
       </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-web</artifactId>
         <version>${openwebbeans.impl.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-resource</artifactId>
         <version>${openwebbeans.impl.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.openwebbeans</groupId>
         <artifactId>openwebbeans-tomcat6</artifactId>
         <version>${openwebbeans.impl.version}</version>
         <scope>test</scope>
      </dependency>

   </dependencies>
 </dependencyManagement>

   <scm>
      <connection>scm:git:git://github.com/seam/conversation.git</connection>
      <developerConnection>scm:git:git@github.com:seam/conversation.git</developerConnection>
      <url>http://github.com/seam/conversation</url>
   </scm>

</project>

