<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.seam.conversation</groupId>
      <artifactId>seam-conversation</artifactId>
      <version>3.0.0-SNAPSHOT</version>
   </parent>
   <artifactId>seam-conversation-weld</artifactId>
   <packaging>jar</packaging>
   <name>Seam Conversation Weld</name>

   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.servlet</groupId>
         <artifactId>weld-servlet-test-base</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

</project>

